{
  "name": "@templ/generator",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "description": "Generator",
  "license": "MIT",
  "homepage": "https://github.com/rjoydip/templ/tree/main/generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/templ.git",
    "directory": "generator"
  },
  "bugs": {
    "url": "https://github.com/rjoydip/templ/issues"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": "^18.8.0 || >=20.6.0",
    "npm": ">=8"
  },
  "scripts": {
    "app": "tsx ./src/stacks/app.ts",
    "doc": "tsx ./src/stacks/doc.ts",
    "pkg": "tsx ./src/stacks/pkg.ts",
    "server": "tsx ./src/stacks/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "dot-prop": "^8.0.2",
    "find-up": "^7.0.0",
    "giget": "^1.2.1",
    "globby": "^14.0.1",
    "latest-version": "^8.0.0",
    "recast": "^0.23.4",
    "replace-string": "^4.0.0",
    "slash": "^5.1.0"
  },
  "devDependencies": {
    "@templ/tsconfig": "workspace:*",
    "@types/node": "^20.11.21",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
