{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "outputMode": "new-only"
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^dev", "^build"]
    },
    "docs:build": {
      "outputs": ["docs/**"],
      "outputMode": "new-only"
    },
    "eslint": {},
    "eslint:fix": {}
  }
}
