{
  "private": true,
  "name": "@templ/scripts",
  "version": "0.0.0",
  "description": "TEMPL root scripts",
  "license": "MIT",
  "homepage": "https://github.com/rjoydip/templ/tree/main/scripts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/templ.git",
    "directory": "scripts"
  },
  "bugs": {
    "url": "https://github.com/rjoydip/templ/issues"
  },
  "type": "module",
  "scripts": {
    "clean:nm": "node --loader tsx ./src/clean-nm.ts",
    "coverage:lcov": "node --loader tsx ./src/coverage-lcov.ts",
    "create:pkg": "node --loader tsx ./src/create-pkg.ts",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint:md": "node --loader tsx ./src/lint-md.ts"
  },
  "devDependencies": {
    "@templ/eslint-config": "workspace:^",
    "@templ/tsconfig": "workspace:^",
    "@types/lcov-parse": "^1.0.0",
    "del": "^7.1.0",
    "eslint": "^8.49.0",
    "glob": "^10.3.4",
    "isomorphic-git": "^1.24.5",
    "lcov-parse": "^1.0.0",
    "markdownlint": "^0.30.0",
    "ora": "^7.0.1",
    "rimraf": "^5.0.1",
    "serialize-error": "^11.0.2",
    "simple-git": "^3.19.1",
    "tempura": "^0.4.0",
    "tsx": "^3.12.10",
    "zod": "^3.22.2"
  }
}
