{
  "private": true,
  "name": "@templ/docs",
  "version": "0.0.0",
  "description": "TEMPL docs",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/rjoydip/templ/tree/main/docs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/templ.git",
    "directory": "docs"
  },
  "bugs": {
    "url": "https://github.com/rjoydip/templ/issues"
  },
  "scripts": {
    "clean": "wireit",
    "docs:build": "wireit",
    "docs:dev": "wireit",
    "docs:preview": "wireit",
    "typedoc:preview": "wireit"
  },
  "devDependencies": {
    "@templ/logger": "workspace:^",
    "@types/node": "^20.6.3",
    "polka": "^0.5.2",
    "serve-static": "^1.15.0",
    "tempura": "^0.4.0",
    "tsx": "^3.12.10",
    "vitepress": "1.0.0-rc.14",
    "vue": "^3.3.4",
    "wireit": "^0.14.0"
  },
  "wireit": {
    "clean": {
      "command": "rimraf .vitepress .wireit"
    },
    "dev": {
      "command": "tsx ./src/index.ts --watch",
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ]
    },
    "docs:build": {
      "command": "vitepress build .",
      "output": [
        "build/**"
      ]
    },
    "docs:dev": {
      "command": "vitepress dev ."
    },
    "docs:preview": {
      "command": "vitepress preview .",
      "files": [
        "*.md"
      ],
      "output": [
        "build/**"
      ],
      "dependencies": [
        "docs:build"
      ]
    },
    "typedoc:preview": {
      "command": "node --loader tsx typedoc/preview.ts",
      "files": [
        "typedoc/**/*.ts"
      ]
    }
  }
}
