{
  "name": "@templ/docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "TEMPL docs",
  "license": "MIT",
  "homepage": "https://github.com/rjoydip/templ/tree/main/docs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/templ.git",
    "directory": "docs"
  },
  "bugs": {
    "url": "https://github.com/rjoydip/templ/issues"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  },
  "scripts": {
    "clean": "rimraf .vitepress .wireit",
    "build": "wireit",
    "docs:dev": "wireit",
    "docs:preview": "wireit",
    "eslint": "eslint --color --cache --fix --cache-location .eslintcache ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.10",
    "eslint": "^8.50.0",
    "vitepress": "1.0.0-rc.20",
    "wireit": "^0.14.0"
  },
  "wireit": {
    "build": {
      "command": "vitepress build .",
      "output": [
        "build/**"
      ]
    },
    "docs:dev": {
      "command": "vitepress dev ."
    },
    "docs:preview": {
      "command": "vitepress preview .",
      "files": [
        "*.md"
      ],
      "output": [
        "build/**"
      ],
      "dependencies": [
        "build"
      ]
    }
  }
}
