{
  "name": "@templ/tools/create",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.14.3",
  "description": "TEMPL create tools",
  "license": "MIT",
  "homepage": "https://github.com/rjoydip/templ/tree/main/tools/create#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/templ.git",
    "directory": "tools/create"
  },
  "bugs": {
    "url": "https://github.com/rjoydip/templ/issues"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": "^18.8.0 || >=20.6.0",
    "npm": ">=8"
  },
  "scripts": {
    "app": "tsx ./src/stacks/app.ts",
    "doc": "tsx ./src/stacks/doc.ts",
    "pkg": "tsx ./src/stacks/pkg.ts",
    "server": "tsx ./src/stacks/server.ts"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "dot-prop": "^8.0.2",
    "giget": "^1.2.1",
    "latest-version": "^7.0.0",
    "nypm": "^0.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "tsx": "^4.7.0"
  }
}
