{
  "cSpell.words": [
    "antfu",
    "bumpp",
    "cliname",
    "esno",
    "endfor",
    "execa",
    "grft",
    "iife",
    "onwarn",
    "preinstall",
    "tmpl",
    "typecheck",
    "tsup",
    "stackblitz",
    "unmock"
  ],
  "editor.formatOnSave": false,
  "[json]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "prettier.enable": false
}
