{
  "name": "@templ/desktop",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "",
  "description": "desktop",
  "license": "MIT",
  "homepage": "https://github.com/rjoydip/templ/tree/main/packages/desktop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/templ.git",
    "directory": "packages/desktop"
  },
  "bugs": {
    "url": "https://github.com/rjoydip/templ/issues"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "*.d.ts",
    "src"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0",
    "npm": ">=8"
  },
  "scripts": {
    "build": "tsx esbuild.config.ts",
    "clean": "del-cli .turbo dist coverage",
    "dev": "tsx esbuild.config.ts --watch",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@templ/config": "workspace:*",
    "@templ/tsconfig": "workspace:*",
    "@types/node": "^20.17.6",
    "@vitest/coverage-v8": "^2.1.4",
    "del-cli": "^5.1.0",
    "esbuild": "^0.20.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
