{
  "name": "@templ/flag",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/rjoydip/templ/tree/main/config/flag#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/templ.git",
    "directory": "config/flag"
  },
  "bugs": {
    "url": "https://github.com/rjoydip/templ/issues"
  },
  "files": [],
  "engines": {
    "node": "^18.8.0 || >=20.6.0",
    "npm": ">=8"
  },
  "scripts": {}
}
