{
  "private": true,
  "name": "@templ/docs",
  "version": "0.0.0",
  "description": "TEMPL docs",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/rjoydip/templ/tree/main/docs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/templ.git",
    "directory": "docs"
  },
  "bugs": {
    "url": "https://github.com/rjoydip/templ/issues"
  },
  "scripts": {
    "clean": "rimraf build .turbo",
    "docs:build": "vitepress build .",
    "docs:dev": "vitepress dev .",
    "docs:preview": "vitepress preview .",
    "typedoc:preview": "node --loader tsx typedoc/preview.ts"
  },
  "devDependencies": {
    "polka": "^0.5.2",
    "serve-static": "^1.15.0",
    "tempura": "^0.4.0",
    "tsx": "^3.12.8",
    "vitepress": "1.0.0-rc.10",
    "vue": "^3.3.4"
  }
}
